<!DOCTYPE html>

<html>
    <head>

<meta charset="utf-8">
<meta name = "viewport"  content = "width=device-width, initial-scale=1"/>

<title></title>
</head>

<body>

<div id='register'>
	<input id="name_reg" class="register_element" type="string" placeholder="Ім'я">
	<input id="num_reg" class="register_element" type="number" placeholder="Номер телефону">
	<input id="pass_reg" class="register_element" type="password" placeholder="Створіть пароль">

	<button  id='register_button'>Створити акаунт</button>

	<!-- <button  id='login_button'>Ввійти</button> -->
</div>

<div id='login'>
	<input id="name_log" class="login_element" type="string" placeholder="Ім'я">
	<input id="num_log" class="login_element" type="number" placeholder="Номер телефону">
	<input id="pass_log" class="login_element" type="password" placeholder="Пароль">

	<button  id='login_button'>Ввійти</button>
</div>

<aside id='number_list'>
	<p>Списко номерів</p>
	<ul id="numbers">
		<il> <a href='google.com'>Google</a></il><br>
		<il> <a href='google.com'>123456</a></il><br>
		<il> <a href='google.com'>654321</a></il><br>
		<il> <a href='google.com'>123456</a></il><br>
		<il> <a href='google.com'>654321</a></il><br>		
	</ul>

</aside>


<style type="text/css">
body
{
	background: ##f0f0f0;
	margin:0;
}

#number_list{
	position:absolute;
	width:70%;
	height:80%;
	top:10%;
	left:15%;

	background: #364f6b;
	border-radius: 10px;
	z-index: 999;

	display: none;
}

#numbers{
	padding: 10px;
	margin: 15px;
}

#register
{
	position:absolute;
	width:70%;
	height:80%;
	top:10%;
	left:15%;

	background: #364f6b;
	border-radius: 10px;
	z-index: 999;

	display: inline;
} 

#login
{
	position:absolute;
	width:70%;
	height:80%;
	top:10%;
	left:15%;

	background: #43dde6;
	border-radius: 10px; 
	z-index: 99;

	display: inline;
}

.register_element{
	/*padding: 0px;*/
	position: absolute;
	/*top:10%;*/
	left: 8%;
	width: 84%;
}

.login_element{
	/*padding: 0px;*/
	position: absolute;
	/*top:10%;*/
	left: 8%;
	width: 84%;
}

#name_reg , #name_log{
	position: absolute;
	top:10%;
}

#num_reg, #num_log{
	position: absolute;
	top:20%;
}

#pass_reg, #pass_log{
	position: absolute;
	top:30%;
}

input{
	/*padding: 0.4em;*/
	font-size: 16px;
}

button{
	position: absolute;
	width: 40%;
	left: 30%;
	height: 40px;
	font-size: 16px;
}

#register_button{
	bottom:10%;
}

#login_button{
	bottom:20%;
}




</style>




<script type="text/javascript">

let register = document.getElementById('register');
let login = document.getElementById('login');
	
let loginButton = document.getElementById('login_button');
let registerButton = document.getElementById('register_button');
	
let name_reg = document.getElementById("name_reg");
let name_log = document.getElementById("name_log");
	
let num_reg = document.getElementById("num_reg");
let num_log = document.getElementById("num_log");
	
let pass_reg = document.getElementById("pass_reg");
let pass_log = document.getElementById("pass_log");

let number_list = document.getElementById("number_list");

function info_update()
{
	 name_reg.value = localStorage.getItem('name_reg');
	console.log(name_reg.value);
}

setInterval(info_update(),1000)

registerButton.addEventListener("click",function()
{
register.style.display = 'none';
login.style.display = 'inline';

localStorage.setItem('name_reg', name_reg.value);
localStorage.setItem('num_reg', num_reg.value);
localStorage.setItem('pass_reg', pass_reg.value);

console.log("register");
});


loginButton.addEventListener("click",function()
{
// register.style.display = 'inline';
// login.style.display = 'none';

if(pass_reg.value == pass_log.value | num_reg.value == num_log.value | pass_reg.value == pass_log.value)
{
	// register.style.display = 'inline';
	login.style.display = 'none';
	number_list.style.display = "inline";
}

else
{
	alert("Ой! Щось пішло не так 0_0");
}

console.log('login');
});


</script>



</body>
	</html>
